<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.camline.inframe.synapse</groupId>
    <artifactId>SpaceMonkey</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpaceMonkey</name>
    <description>SpaceMonkey</description>
    <url/>
    <licenses>
        <license>
            <name>camLine GmbH</name>
            <url>https://www.camline.com/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>1</id>
            <name>Tobias Richter</name>
            <email>Tobias.Richter@camline.com</email>
            <organization>camLine GmbH</organization>
            <organizationUrl>https://www.camline.com/</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!-- Service DB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <!-- Spring initial non-functional dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!-- Test Resources -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <!-- API Gen dependencies -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swaggerhub-maven-plugin</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>7.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swaggerhub-maven-plugin</artifactId>
                <version>1.0.10</version>
                <executions>
                    <execution>
                        <id>ConfigAPI</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>download</goal>
                        </goals>
                        <configuration>
                            <api>Space-Monkey-Rx</api>
                            <owner>camLine-DRS</owner>
                            <version>1.0.0</version>
                            <outputFile>target/space-monkey-rx.json</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SpaceRxAPI</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>download</goal>
                        </goals>
                        <configuration>
                            <api>Space-Api-Rx</api>
                            <owner>camLine-DRS</owner>
                            <version>1.0.1</version>
                            <outputFile>target/space-api-rx.json</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.8.0</version>
                <executions>
                    <execution>
                        <id>ConfigAPI</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>target/space-monkey-rx.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <packageName>${project.groupId}.spacemonkey</packageName>
                            <apiPackage>${project.groupId}.spacemonkey.api.service</apiPackage>
                            <modelPackage>${project.groupId}.spacemonkey.model.service</modelPackage>
                            <invokerPackage>${project.groupId}.spacemonkey.api.service</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <library>spring-boot</library>
                            <skipValidateSpec>false</skipValidateSpec>
                            <skipOperationExample>true</skipOperationExample>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <reactive>true</reactive>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>false</interfaceOnly>
                                <sourceFolder>src/main/java</sourceFolder>
                                <useSpringBoot3>true</useSpringBoot3>
                                <requestMappingMode>controller</requestMappingMode>
                                <documentationProvider>springdoc</documentationProvider>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SpaceRxAPI</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>target/space-api-rx.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <packageName>${project.groupId}.spacemonkey</packageName>
                            <apiPackage>${project.groupId}.spacemonkey.api.space</apiPackage>
                            <modelPackage>${project.groupId}.spacemonkey.model.space</modelPackage>
                            <invokerPackage>${project.groupId}.spacemonkey.api.space</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <library>spring-boot</library>
                            <skipValidateSpec>false</skipValidateSpec>
                            <skipOperationExample>true</skipOperationExample>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <reactive>true</reactive>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>false</interfaceOnly>
                                <sourceFolder>src/main/java</sourceFolder>
                                <useSpringBoot3>true</useSpringBoot3>
                                <requestMappingMode>controller</requestMappingMode>
                                <documentationProvider>springdoc</documentationProvider>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
