<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.camline.inframe.synapse</groupId>
    <artifactId>SpaceMonkey</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpaceMonkey</name>
    <description>SpaceMonkey</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!-- Spring initial non-functional dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- May be required soon -->

        <!--
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        -->

        <!-- API Gen dependencies -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swaggerhub-maven-plugin</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>2.4.41</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>7.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.13.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swaggerhub-maven-plugin</artifactId>
                <version>1.0.10</version>
                <executions>
                    <execution>
                        <id>ConfigAPI</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>download</goal>
                        </goals>
                        <configuration>
                            <api>SpaceMonkey</api>
                            <owner>camLine-DRS</owner>
                            <version>1.0.0</version>
                            <outputFile>target/space-monkey.json</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SpaceRxAPI</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>download</goal>
                        </goals>
                        <configuration>
                            <api>SpaceMonkeyRX</api>
                            <owner>camLine-DRS</owner>
                            <version>1.0.0</version>
                            <outputFile>target/space-monkey-rx.json</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.8.0</version>
                <executions>
                    <execution>
                        <id>ConfigAPI</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>target/space-monkey.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <packageName>${project.groupId}.spacemonkey</packageName>
                            <apiPackage>${project.groupId}.spacemonkey.api</apiPackage>
                            <modelPackage>${project.groupId}.spacemonkey.model.service</modelPackage>
                            <invokerPackage>${project.groupId}.spacemonkey.api</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <library>spring-boot</library>
                            <skipValidateSpec>false</skipValidateSpec>
                            <skipOperationExample>true</skipOperationExample>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <reactive>false</reactive>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>false</interfaceOnly>
                                <sourceFolder>src/main/java</sourceFolder>
                                <useSpringBoot3>true</useSpringBoot3>
                                <requestMappingMode>controller</requestMappingMode>
                                <documentationProvider>springdoc</documentationProvider>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SpaceRxAPI</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>target/space-monkey-rx.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <packageName>${project.groupId}.spacemonkey</packageName>
                            <apiPackage>${project.groupId}.spacemonkey.api</apiPackage>
                            <modelPackage>${project.groupId}.spacemonkey.model.space</modelPackage>
                            <invokerPackage>${project.groupId}.spacemonkey.api</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <library>spring-boot</library>
                            <skipValidateSpec>false</skipValidateSpec>
                            <skipOperationExample>true</skipOperationExample>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <reactive>true</reactive>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>false</interfaceOnly>
                                <sourceFolder>src/main/java</sourceFolder>
                                <useSpringBoot3>true</useSpringBoot3>
                                <requestMappingMode>controller</requestMappingMode>
                                <documentationProvider>springdoc</documentationProvider>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
