#Spring Continer configs
spring.application.name=SpaceMonkey
server.port=8080
spring.mustache.check-template-location=false

#DB Configs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=space-monkey

#Service Configs
space-monkey.service.response.duration.quantity=nanoseconds
space-monkey.service.connection.synapseConfig.host.default=localhost
space-monkey.service.connection.synapseConfig.port.default=8090
space-monkey.service.connection.synapseConfig.description.default=Default Synapse Config


