 __      __       .__                                  __
/  \    /  \ ____ |  |   ____  ____   _____   ____   _/  |_  ____
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \  \   __\/  _ \
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/   |  | (  <_> )
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >  |__|  \____/
       \/       \/          \/            \/     \/
  _________                              _____                 __                    _________                         .__
 /   _____/__________    ____  ____     /     \   ____   ____ |  | __ ____ ___.__.  /   _____/ ______________  __ ____ |__| ____
 \_____  \\____ \__  \ _/ ___\/ __ \   /  \ /  \ /  _ \ /    \|  |/ // __ <   |  |  \_____  \_/ __ \_  __ \  \/ // ___\|  |/ __ \
 /        \  |_> > __ \\  \__\  ___/  /    Y    (  <_> )   |  \    <\  ___/\___  |  /        \  ___/|  | \/\   /\  \___|  \  ___/
/_______  /   __(____  /\___  >___  > \____|__  /\____/|___|  /__|_ \\___  > ____| /_______  /\___  >__|    \_/  \___  >__|\___  >
        \/|__|       \/     \/    \/          \/            \/     \/    \/\/              \/     \/                 \/        \/


                                    _____
                              _.--""     ""--._
                          _.-"                 "-._
                        .F                         Y.
                      .F                             Y.
                     /   ..___                 ___..   \
                    F   /   | """""-------""""" |   \   Q
                   F   F    (.-"""-.     .-"""-.)    Q   Q
                  F   F    .'       `. .'       `.    Q   Q
                 J   F    /|    o    | |    o    |\    Q   L
                 |  J     .`.       .' `.       .'.     L  |
                 |  F    ( " `-...-'(   )'-...-' " )    Q  |
                 | |      `.    _.-' '-' `-._    .'      | |
                 Y |        L .'             `. J        | J
                  L|        Q'                 `F        |J
                   Q        |                   |        J
                    L       C                   D       J
                     \      \  ---...____..---  /     _/
                      `L .-' `.               .' `-. P
                       |`L   (|`-.__     __.-'|)   J'|__
                       |  `-._`-..__"""""__..-'_.-'  |  """..
           _..--""-..-' `.    `-..__"""""__..-"    .'\       `-.
        .-"         L     `-._      """""      _.-'   L  *****:::.
      ."            |         ""--.........--""        Q  *****...L
     /"""""--..     F    .-""-.      |\ \               L  ::::::::L
    J  ("  /| J    J   .' _/\_ `.    |_\ \              |   L____...L
    F ._) /"| F    |   |  >..<  |    | |\.'             |            Q
   J-----..._J     F   `.==..==.'    |_|                Q             L
   F              J      '-..-'      | |                `.             Q
  J               F                  |_|                  Q             Q
 /               J                   | |                   L             L
 F           __ J                    |_|                    Q            Q
J           `._\|                    | |                     L            L
F              ""L      .-""-.       |_|       .-""-.         L           Q
Q                |    .'  ..  `.     | |     .'  ..  `.       |.__   __..::
 L               |    |  (  )  |     |_|     |  (  )  |       |':::::::''' |
 Q               Q    `.  ''  .'     | |     `.  ''  .'       |            |
  L               L     `-..-'       |_|       `-..-'         J.-.         |
   Q            _..Q                                         J'  J   .  |  J
    L   __....:::'' \                                        F  J   J  J._J
     L::::''''       Q                                      J  (  _J._,"
      L               `.                                    Q_  `"
      |          ."`.   )                           __...--"" \
      |          Q   "-'                          .'\          L
      Q   L  L    L                              <   Q       ___Q
       L  Q   Q    `.            ""bmw--""        \   L--""""    L
        '_.`.  `.    )            J     Q          Q  Q           |
         J   `-' `-.'.._         |       L          L  L          Q
         F            F `.       F       |          Q  |           L
        L""""""--..._|   F      J        Q           L  Q   ___..--'
        |           F   |       |         L          '---"""       |
        |           |  J        F          L                       Q
        |           |  |       |           Q                        L
        ."""""---.._|  |     `.F            L                       |
         `"""----.___`.|     ._)            Q                       Q
          L          ""       )             |                        L
          |                   Q             L                        L
          Q                    L             |                       |
           L                    L            |                      J
            Q                   Q            F                      F
             L                  .L          J                      J
              Q             _..:' `.        |                      |
               `.    ___...::''.   `.       |                      |
                 `::::::'''    J    :       Q                      F
                .' ___        J    .:        L                    J
               J"""   "".._  .    .:'       .'::...___            |
              J            '/    .:'       J  `.'''::::........:::'Q
             F                 .::'        L    `.     ''''''''    'L
             L               .::'          :.     L__   __..---..-' Q
             :.            .::'            `:.       """             L
              ':.._  _...::''               `::                      |
                `':::::''                     ::.                    |
                                                ::.                  |
             (c) 02/01 by Benjamin M. Weiland     `::.              J
                                                    `'::..__   __..:'
                                                       `'::::::::''